activemq.broker.url = tcp://localhost:61616
activemq.broker.username = admin
activemq.broker.password = admin
activemq.destination.topic = message-topic
spring.jms.pub-sub-domain=true
logging.file.name = D:/Jatis Mobile/coreSystem/TopicSubscriber/TopicSubscriber/Subscriber.log
server.port = 8081